=== Version 0.3.4 / 2020-03-15

* Security
  * Update gem dependencies due to known CVEs

=== Version 0.3.3 / 2019-09-23

* Enhancements
  * Update to latest rspec mock formatting

* Security
  * Update gem dependencies due to known CVEs
  
=== Version 0.3.2 / 2013-01-29

* Enhancements
  * Fix github repo links for new github username s/armmer/jmeridth

=== Version 0.3.1 / 2010-04-16

* Enhancements
  * Added executable command "-o/--output" to output what blog posts
  will be tweeted
  * Added activesupport gem dependency (needed by whatever gem)
  * Restructured app to be mainly Ruby modules

* Bugs
  * Added mapping of rss entries to Twog::Post due to rss entries
  having multiple ways to get date, title, link


=== Version 0.3.0 / 2010-04-10

* Enhancements
  * Added exectable commands "--cronadd N" and "--cronrm" to install/remove
  cron job that calls twog every N minutes (added dependency on whenever gem)
  * added more options to exectable commands for help and version (-?,-h,-v)

=== Version 0.2.2 / 2010-04-09

* Bugs
  * fix README to reference "--conf" exectable command instead of legacy rake task

=== Version 0.2.1 / 2010-04-08

* Features
  * change creating of conf file to a exectable option (--conf)  instead of rake task

=== Version 0.2.0 / 2010-04-08

* Features
  * setup Jeweler to autogenerate gemspec file
  * pushed gem versions to rubygems.org

=== Version 0.1.0 / 2010-04-07

* Features
  * Change structure to be more rubyish (modules instead of classes)
    Due to no state being maintained in application

=== Version 0.0.1 / 2010-04-07

* Features
  * parses RSS feed
  * tweets posts that haven't been tweeted
    (time > blog post time in conf yaml file)

=== Version 0.0.0 / 2010-03-31

* Initial Commit
